/************************************************/
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.about,
.services,
.contact {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/************************************************/
/* Header */
.header {
    background-color: #0066cc;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .logo {
    width: 78px;
    height: 78px;
}

.header .logo img {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 1.1rem;
    letter-spacing: 1.1px;
    font-weight: 300;
}

.nav-links a:hover {
    text-decoration: underline;
}

/************************************************/
/* CTA Banner */
.cta-banner {
    background: url('/public/assets/image1.webp') no-repeat center center/cover;
    text-align: center;
    color: white;
    padding: 10rem 1rem;
    position: relative;
}

.cta-banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.cta-banner .cta-text {
    position: relative;
    z-index: 2;
}

.cta-banner h1 {
    font-size: 2.5rem;
    font-weight: 500;
}

.cta-banner p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.cta-btn {
    background-color: #ff9900;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-btn:hover {
    background-color: #cc7a00;
}

/************************************************/
/* About */
.about h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.about p {
    margin-bottom: 0.7rem;
    letter-spacing: 0.9px;
}

.about img {
    border-radius: 8px;
    max-height: 400px;
}

/************************************************/
/* Service */
.services h2 {
    margin-bottom: 1.2rem;
    font-size: 2.2rem;
}

.service-items {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.service-item {
    flex: 1 1 300px;
    background: #ebeaea;
    padding: 2rem 2.5rem;
    border-radius: 6px;
    box-shadow: 0 5px 9px 3px rgba(0, 0, 0, 0.1);
}

.service-item i {
    font-size: 2.2rem;
    color: #0c7ae9;
}

.service-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0.5rem 0;
    letter-spacing: 1px;
    font-weight: 600;
}

.service-item p {
    letter-spacing: 0.9px;
}

/************************************************/
/* Contact */
.contact {
    background: #ebeaea;
    padding: 2rem 1rem;
    border-radius: 8px;
    text-align: center;
    margin: 2rem 1rem;
    box-shadow: 0 5px 9px 3px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.contact a {
    transition: all 0.25s ease-in-out;
    font-size: 4rem;
    color: #0dc042;
}

.contact a:hover {
    color: #097529;
}

/************************************************/
/* Fixed Info */
div.fixed-info {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    padding-bottom: 15px;
    z-index: 99999;
}

div.fixed-info .whatsapp-button a {
    transition: all 0.25s ease-in-out;
    font-size: 45px;
    color: #0dc042;
}

div.fixed-info .whatsapp-button a:hover {
    color: #0b8b31;
}

/************************************************/
/* Footer */
footer {
    background: #0066cc;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
}

footer .site-developer {
    opacity: 0.65;
    margin-top: 0.5rem;
    letter-spacing: 1.1px;
    color: #bebebe;
}

footer .site-developer a {
    text-decoration: underline;
    font-weight: 800;
    color: #bebebe;
    transition: all 0.25s ease-in-out;
}

footer .site-developer a:hover {
    color: #969696;
}


/************************************************/
/* Responsive */
@media screen and (max-width: 800px) {

    /* Header */
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 5px;
    }

    .logo {
        margin-bottom: 20px;
    }

    /* CTA Section */
    .cta-banner h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }
    
    .cta-banner p {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    /* About */
    .about p{
        font-size: 14px;
    }

    .about img {
        max-width: none;
        width: 100%;
    }

    /* Services */
    .services h2 {
        font-size: 2rem;
    }
    
    .service-items {
        gap: 2rem;
    }

    /* Contact */
    .contact {
        padding: 1.5rem 0.5rem;
        margin: 2rem 1rem;
        margin-top: 1rem;
    }

    .contact h2 {
        font-size: 1.8rem;
    }

    .contact a {
        font-size: 3.5rem;
    }

    /* Fixed Info */
    div.fixed-info {
        padding: 10px;
    }

    div.fixed-info .whatsapp-button a {
        font-size: 38px;
    }

    /* Footer */
    footer p:first-child{
        font-size: 15px;
    }

    footer .site-developer {
        opacity: 0.85;
        margin: 0 3rem;
        margin-top: 0.5rem;
        letter-spacing: 1.1px;
        color: #bebebe;
        font-size: 14px;
    }

}
